<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soros.androidstudynotes.animation.propertyanimation.ValueAnimatorFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/startTranslate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Translate" />

        <Button
            android:id="@+id/startScale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/startTranslate"
            android:text="Scale" />

        <Button
            android:id="@+id/startRotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startTranslate"
            android:text="Rotate" />

        <Button
            android:id="@+id/startAlpha"
            android:layout_below="@+id/startTranslate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/startRotate"
            android:text="Alpha" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BezierCurve"
            android:layout_below="@+id/startRotate"
            android:id="@+id/startBezierCurve"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/container"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/button_layout"
        android:background="#ddddee">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/image1" />
        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:id="@+id/pointImage"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#ff0000"/>
    </RelativeLayout>

</RelativeLayout>
